<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85ed9440-002b-40e7-a5c2-bde0ad082179" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://c203-04redes/WCFFinal_Rios/WCF_Final_01.ServicioPapeletas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPapeletas.wsdl" MetadataType="Wsdl" ID="99ad9fa8-6953-43c9-94b7-6c57e1c48f46" SourceId="1" SourceUrl="http://c203-04redes/WCFFinal_Rios/WCF_Final_01.ServicioPapeletas.svc?wsdl" />
    <MetadataFile FileName="WCF_Final_01.xsd" MetadataType="Schema" ID="00eb3fdb-c79c-4b52-902b-214db8486a46" SourceId="1" SourceUrl="http://c203-04redes/WCFFinal_Rios/WCF_Final_01.ServicioPapeletas.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Final_011.xsd" MetadataType="Schema" ID="5325f304-1ffb-455f-b218-3ec687969fc6" SourceId="1" SourceUrl="http://c203-04redes/WCFFinal_Rios/WCF_Final_01.ServicioPapeletas.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Final_012.xsd" MetadataType="Schema" ID="08bf1eb2-49ed-4710-822e-ced1d7aa2f65" SourceId="1" SourceUrl="http://c203-04redes/WCFFinal_Rios/WCF_Final_01.ServicioPapeletas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>